* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d1321;
    color: white;
   
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d1321;
    color: white;
    height: 100vh;   
}


header{
    padding-top: 40px;
    padding-left: 70px;
    padding-right: 70px;
}
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.flex-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-left img {
    width: 60px;
    height: 60px;
}

.div-left h1 {
    font-size: 38px;
}

.div-left{
    gap: 20px;
}

.div-mid li {
    font-size: 24px;
}

.div-mid ul{
    gap: 20px;
}

.disable{
    color: #aaabaa;
}

.div-right button {
    width: 221px;
    height: 50px;
    border-radius: 15px;
    background-color: #fff;
    color: #0d1728;
}

.hero{
    margin-top: 50px;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    text-align: center;
}

.email-signup {
    margin-top: 20px;
}

.email-signup input {
    padding: 10px;
    border-radius: 20px;
    border: none;
    width: 250px;
}

.email-signup button {
    padding: 10px 20px;
    border-radius: 20px;
    background: white;
    color: black;
    border: none;
    cursor: pointer;
}

/* Dashboard Preview */
.dashboard-preview img {
    width: 100%;
    margin-top: 20px;
    border-radius: 20px;
    border-style: outset;
}

/* Rating  */

.features {
    margin-top: 20px;
    text-align: center;
}

.features h2 {
    font-size: 24px;
}

.feature-boxes{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.stars {
    text-align: center;
    font-size: 20px;
    color: gold;
}

.company-logo {
    margin-top: 10px;
    height: 20;
}

  /* Personal details */

.how-it-works {
    text-align: center;
    padding: 50px 10%;
}

.how-it-works h2 {
    font-size: 24px;
    font-weight: bold;
    color: #544545;
    margin-bottom: 20px;
    
}


.steps-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.step {
    box-sizing: border-box;
    background: #1e293b; 
    color: white;
    padding: 20px;
    border-radius: 5px;
    width: 250px;
    text-align: center;
   border: 3px solid #79a710;
}

.step:hover {
    background: #334155;
    transform: translateY(-5px);
}

.step h3  {
    margin-bottom: 10px;
    font-size: 18px;
    background-color: #1e293b;
}

.step p {
    font-size: 16px;
    color: #cbd5e1;
    background-color: #1e293b;
}

.data-analysis{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 10%;
    margin-top: 50px;
    display: flex;
}

.left-content{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.user-card{
    display: flex;
    align-items: center;
    background: white;
    color: #1e293b;
    padding: 10px;
    border: none;
    border-radius: 10px;
    width: 250px;
}
.user-card-1{
    display: flex;
    align-items: center;
   background-color: #fff;
   color: #1e293b;
    column-gap: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 250px;
}

.user-card-1 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.info h4{
   display: flex; 
    margin: 0;
}

.info p{
    font-weight: bold;
    color: #10b981;
}

.right-content {
    max-width: 500px;
    text-align: left;
    padding: 20px;
    border-radius: 20px;
    justify-self: center;
}

.right-content h2 {
    font-size: 40px;
    font-weight: bold;
    align-items: start;
}
.right-content p {
    font-size: 16px;
    color: #cbd5e1;
}

/* Analyze Data */

.analyze-data {
    display: flex;
    padding: 50px 10%;
    gap: 20px;
    justify-content: space-between;
}

.text-section{
    max-width: 1000px;
   justify-content: center;
   border: 3px ;   
}

.label {
    background: yellow;
    color: black;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    
}

.text-section h2{
    font-size: 32px;
    text-align: left;
}

.text-section ul{
    list-style: none;
    padding: 0;
    text-align: left;
    gap: 30px;
}

.text-section ul li{
    margin: 5px 0;
    text-align: left;
    border: 20px;
    font-size: 20px;
    gap: 30px;
}

.chart-content{
    display: flex;
    gap: 20px;
    justify-content: center;
}



.chart img{
    width: 100%;
    border-radius: 10px;
    align-items: center;
}

.chart1 img{
    width: 100%;
    border-radius: 10px;
    align-items: center;
}

/* pricing */

.pricing-section{
    width: 1320px;
    border-radius: 10px;
    padding: 40px;
    margin-top: 20px;
    text-align: center;
    justify-content: space-around;
}

.pricing-section h2{
    font-family: 28px;
    margin-bottom: 10px;

}

.pricing-section p{
    font-size: 18px;
}

.pricing-cards{
    
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;   
}

.pricing-card{
    box-sizing: border-box;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    text-align: left;
    margin-top: 10px;
    border: 3px solid #129631;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.pricing-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    gap: 20px;
    display: flex;
    align-items: center;
}

.pricing-card h3 img{
    width: 40px;
    height: 40px;
    text-align: center;
    display: inline;
    display: flex;
}

.pricing-card p {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    border-radius: 20px;
    gap: 20px;
    margin: 20px;
}

.price{
    font-size: 24px;
    font-weight: bold;
    display: flex;
}

.price span{
    font-size: 18px;
    color: gray;
    display: flex;
}


.pricing-card ul {
    list-style: none;
    margin: 20px 0;
    padding: 0;
}

.pricing-card ul li{
    margin-bottom: 10px;

}

.pricing-card .btn {

    background-color: white;
    color: #0d1117;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    
}

.pricing-card span.badge{
    background: blue;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    display: flex;
}

/* Testimonial */

.testimonial-section{
    padding: 50px 10%;
    color: white;
    text-align: center;
    border: lightskyblue;
    justify-content: space-around;
}

.testimonial-slider{
    position: relative;
    max-height: 1320px;
    margin: auto;
    overflow: hidden;
    align-items: center;
}

.testimonial-container{
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%;
}

.testimonial-item{
    width: 50%;
    border: 3px solid ;
    color: #0d1117;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background-color: lightskyblue;
}

.testimonial-image img{
    width: 180px;
    height: 200px;    
}

.testimonial-content{
    background-color: lightskyblue;
    text-align: left;
    right: 20px;
    border: 20px;
    margin: 20px;
}

.testimonial-content h3{
    font-size: 22px;
    font-weight: bold;
    background-color: lightskyblue;
    color: #0d1117;
}



.role {
    color: gray;
    font-size: 14px;
    background-color: lightskyblue;
}

.text {
    font-size: 14px;
    margin-top: 10px;
    background-color: lightskyblue;
}

.testimonial-content hr{
    gap: 20px;
    text-align: 50%;
}

.slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.slider-dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    background: gray;
    border-radius: 50%;
    cursor: pointer;
}

.slider-dot.active {
    background: white;
}

 /* Details */

.hero-1{
    display: flex;
    /* background-color: #161b22; */
    border-radius: 10px;
    overflow: hidden;
    width: 1320px;
    height: 546px;
    justify-content: space-around;
}

.hero-content{
   width: 50%;
   padding: 60px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: left;
}

.hero-content h1{
    margin: 20px 0;
    color: white;
    font-size: 50px;
   
}

.hero-content p{
    font-size: 22px;
    margin-bottom: 20px;
    gap: 20px;
    margin: 20px 0;
}

.cta{
    background: white;
    color: black;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
    width: 200px;
    text-align: center;

}

.dashboards{
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #161b22; */
    color: white;
    padding: 20px;
    font-size: 24px;
    text-align: center;
    gap: 20px;
    flex-direction: column;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    overflow: hidden;
}

.dashboards img{
    width: 100%;
    
    object-fit: cover;
    
}

/* footer */

.footer {
    display: flex;
    justify-content: space-around;  
    padding: 20px;
    width: 1320px;
    margin-top: 20px;
    border-radius: 10px;
}



.footer-links{
    display: flex;
    flex-direction: column;
}


.footer-links img{
    width: 24px;
    height: 24px;
}

.footer-links h2{
    font-size: 24px;
}

.footer-links a{
    color: white;
    text-decoration: none;
    margin: 5px 0;
}

.footer .social-icons{
    display: flex;
    gap: 20px;
}

.footer .social-icons img{
    width: 24px;
    height: 24px;
    
}



