<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<style>
    body {
        background: #f4f4f4;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .navbar{
        background-color: #f4f4f4;
        border: none;
    }
    .navbar a{
        color: black;
    }

    .navbar a:hover{
        color: black;
    }

    .navbar-brand{
        font-size: 25px;
    }

    nav ul{
        display: flex;
        justify-content: center;
        text-align: center;
        list-style: none;
    }

    nav ul li{
        margin: 0 10px;
    }


    

    .container{
        background-image: linear-gradient(to right, #f4f4f4, #f4f4f4);
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;

    }

    .container h2{
        text-align: center;
        margin-top: 50px;
        display: flex;
        justify-content: center;

    }

    #taskForm{
        background: url(Image.jpg) no-repeat center center fixed;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    #taskForm input{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
    }
    #taskForm button{
        background: lightgreen;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
    }
    #taskList{
        list-style: none;
        padding: 0;
    }


    #taskList li{
        background: #f4f4f4;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
    }

    #taskList button{
        background: red;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
    }

    #taskList li:hover{
        background: #f0f0f0;
    }

    #taskList button:hover{
        background: darkred;
    }

    

</style>
<body>
    <nav class="navbar navbar-default">
       
            <a class="navbar-brand" href="#"><img src="to-do-list.png" alt="" width="10%" height="10%">To-Do List</a>
      </nav>

<div class="container">
    <h2>To-Do List</h2>
    <div id="taskForm" class="row">
        <form action=""  class="col-md-6" id="taskForm">
            <input type="text" id="taskInput" placeholder="Enter task">
            <button onclick="addTask()" class="addBtn"> Add Task</button>
        </form>
        
    </div>
    <ul id="taskList"></ul>
</div>

<script>
    function addTask(){
        let taskInput = document.getElementById("taskInput").value;
        let taskList = document.getElementById("taskList");
        let li = document.createElement('li');
        li.textContent = taskInput;
        li.innerHTML = taskInput;

        let btn=document.createElement("button");
        btn.textContent="Delete";
        btn.onclick=function(){
            li.remove();
            li.style.display="none";

        }
        btn.style.marginLeft="10px";

        li.appendChild(btn);
        if(taskInput === ""){
            alert("Please enter a task");
        }else{
            taskList.appendChild(li);
        }

    
        
        event.preventDefault();
        document.getElementById("taskInput").value = "";




        }


        
    

</script>
</body>
</html>